{
  "name": "opentrade-workspace",
  "version": "0.0.0",
  "private": true,
  "description": "Fast GMGN trading — TUI + Telegram bot monorepo",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm -r --filter '!opentrade-workspace' build",
    "test": "pnpm -r test",
    "lint": "biome check .",
    "fmt": "biome format --write .",
    "dev:cli": "pnpm --filter @hiepht/opentrade dev",
    "dev:bot": "pnpm --filter @hiepht/opentrade-bot dev",
    "changeset": "changeset",
    "version:packages": "changeset version",
    "publish:packages": "pnpm build && changeset publish"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@changesets/cli": "^2.27.11",
    "@types/node": "^22.10.5",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "packageManager": "pnpm@9.12.0"
}
